,0
0,a
1,about
2,above
3,after
4,again
5,against
6,ain
7,all
8,am
9,an
10,and
11,any
12,are
13,aren
14,aren't
15,as
16,at
17,be
18,because
19,been
20,before
21,being
22,below
23,between
24,both
25,but
26,by
27,can
28,couldn
29,couldn't
30,d
31,did
32,didn
33,didn't
34,do
35,does
36,doesn
37,doesn't
38,doing
39,don
40,don't
41,down
42,during
43,each
44,few
45,for
46,from
47,further
48,had
49,hadn
50,hadn't
51,has
52,hasn
53,hasn't
54,have
55,haven
56,haven't
57,having
58,he
59,her
60,here
61,hers
62,herself
63,him
64,himself
65,his
66,how
67,i
68,if
69,in
70,into
71,is
72,isn
73,isn't
74,it
75,it's
76,its
77,itself
78,just
79,ll
80,m
81,ma
82,me
83,mightn
84,mightn't
85,more
86,most
87,mustn
88,mustn't
89,my
90,myself
91,needn
92,needn't
93,no
94,nor
95,not
96,now
97,o
98,of
99,off
100,on
101,once
102,only
103,or
104,other
105,our
106,ours
107,ourselves
108,out
109,over
110,own
111,re
112,s
113,same
114,shan
115,shan't
116,she
117,she's
118,should
119,should've
120,shouldn
121,shouldn't
122,so
123,some
124,such
125,t
126,than
127,that
128,that'll
129,the
130,their
131,theirs
132,them
133,themselves
134,then
135,there
136,these
137,they
138,this
139,those
140,through
141,to
142,too
143,under
144,until
145,up
146,ve
147,very
148,was
149,wasn
150,wasn't
151,we
152,were
153,weren
154,weren't
155,what
156,when
157,where
158,which
159,while
160,who
161,whom
162,why
163,will
164,with
165,won
166,won't
167,wouldn
168,wouldn't
169,y
170,you
171,you'd
172,you'll
173,you're
174,you've
175,your
176,yours
177,yourself
178,yourselves
179,!
180,""""
181,#
182,$
183,%
184,&
185,'
186,(
187,)
188,*
189,+
190,","
191,-
192,.
193,/
194,:
195,;
196,<
197,=
198,>
199,?
200,@
201,[
202,\
203,]
204,^
205,_
206,`
207,{
208,|
209,}
210,~
211,RT
212,mention
213,SXSW
214,link
215,“
216,”
217,...
218,''
219,’
220,``
221,'s
222,n't
223,apple
224,google
225,android
226,apple
227,ipad
228,i-pad
229,iphone
